[global_spottermodel_evalue]=1e-05
[xml_output]=./559199.lsu.xml
[hmm_output]=./559199.lsu.hmmreport
[global_spottermodel_score]=0
[domain_spottermodel_evalue]=1e-05
[domain_spottermodel_score]=0
[global_fullmodel_evalue]=1e-05
[global_fullmodel_score]=0
[domain_fullmodel_evalue]=1e-05
[domain_fullmodel_score]=0
[tempdir]=./
[sequence]=./temp.559199.fsa
[postmodel]=/home/zhou/Softwares/rnammer-1.2/lib/bac.lsu.rnammer.hmm
[spottermodel]=/home/zhou/Softwares/rnammer-1.2/lib/bac.lsu.rnammer.initial.hmm
[feature]=rRNA
[description]=23s_rRNA
[hmmsearch]=/home/zhou/Softwares/hmmer-2.3.2/bin/hmmsearch
[flankBegin]=4500
[flankStop]=4500
[mode]=silent
